word,freq
벌레,5
일,5
술,4
먹,4
사람,3
하,3
없,3
날,3
오이,2
자바,2
비둘기,2
티모,2
맛없,2
배고픈,2
밥,2
남,2
민폐,2
다음,2
토마토,1
스크립트,1
청국장,1
개발,1
이해도,1
떨어지,1
대표,1
해산물,1
요리,1
귀찮,1
깻잎,1
무례,1
생선,1
가시,1
쓸데없,1
말,1
관,1
종,1
재미,1
현식,1
형,1
해성,1
오빠,1
사진,1
배부른,1
음식,1
집중,1
방해,1
막말,1
고객,1
사,1
암,1
걸리,1
주사,1
스트레스,1
오타,1
쓰,1
디버깅,1
때,1
개강,1
강압,1
합리,1
예의,1
피곤,1
야채,1
채소,1
녹색,1
식물,1
끼치,1
가지,1
머리,1
늦,1
일어나,1
상황,1
참,1
월요일,1
여드름,1
더운,1
키,1
배터리,1
절전,1
모드,1
처음,1
맛,1
음료수,1
흰옷,1
묻,1
짬뽕,1
국물,1
재미없,1
학기,1
멸치,1
볶음,1
혼,1
직장,1
상사,1
버그,1
정렬,1
코드,1
불편,1
적,1
소주,1
후,1
잔,1
사과,1
회,1
이상,1
드립,1
비,1
오,1
큰,1
멍멍이,1
무기력,1
힘들,1
필요,1
찬물,1
샤워,1
수업,1
고리타분,1
허세,1
도서관,1
큰소리,1
주,1
야근,1
흐린,1
폭우,1
흐리멍텅,1
진행,1
주말,1
집,1
티비,1
보,1
전,1
후회,1
심심,1
