word,freq
디자인,16
UX,13
Spring,12
안드로이드,11
UI,11
Python,9
웹,9
Nodejs,8
Javascript,7
머신,5
러닝,5
Swift,5
알고리즘,5
C,5
개발,4
Java,4
iOS,4
기획,3
그래픽,3
Kotlin,3
react,3
React,3
데이터,2
IoT,2
유니티,2
인공지능,2
모션,2
영상,2
캐릭터,2
브랜,2
딩,2
파이썬,2
Unity,2
아트,2
d,2
프론트엔드,2
패턴,2
MSA,2
아키,2
텍,2
모바일,2
R,1
빅,1
사용,1
앵,1
귤,1
Rx,1
리,1
액트,1
App,1
openCV,1
어도비,1
xd,1
에프,1
터,1
이펙트,1
해외,1
취업,1
보안,1
디,1
편집,1
D,1
촬영,1
애니메이션,1
Anko,1
게임,1
원화,1
컨셉,1
프로토,1
타이핑,1
Tool,1
공부,1
ionic,1
framework,1
hybrid,1
app,1
c,1
언어,1
리눅스,1
QA,1
cocos,1
x,1
블록체인,1
인터렉션,1
Framer,1
좋,1
프레임워크,1
vue,1
angular,1
express,1
TDD,1
성능,1
최적,1
GUI,1
플로우,1
스크립트,1
Design,1
Pattern,1
Clean,1
Code,1
앱,1
퍼블리싱,1
AI,1
어플리케이션,1
Javasript,1
linux,1
네트워크,1
Servlet,1
Docker,1
Graph,1
Database,1
추천,1
만들,1
해커,1
톤,1
세미나,1
참여,1
Node,1
함수,1
프로그래밍,1
문제,1
풀이,1
OS,1
컴파일러,1
디바이스,1
스마트,1
홈,1
꾸미,1
Redux,1
Obj,1
장고,1
vuejs,1
엔드,1
클린,1
코드,1
Typescript,1
분석,1
자연어,1
처리,1
Lua,1
Redis,1
ShaderLab,1
웍,1
마이크,1
서비스,1
쳐,1
node,1
편집디자인,1
레이아웃,1
북,1
레터링,1
타이포그래피,1
서체,1
산업,1
혁명,1
플,1
native,1
서버,1
프론트,1
핀테크,1
인터넷,1
전문,1
은행,1
프레이,1
머,1
