word,freq
여행,12
영화,12
술,11
사람,10
맛있,8
고양이,8
만나,6
음악,6
게임,6
맥주,6
보,6
먹,6
가,4
맛집,4
커피,4
산책,4
좋,4
사진,4
카페,3
강아지,3
다니,3
날,3
듣,3
집,3
반려,3
찍,3
EDM,3
때,3
보드,3
개발,3
탐방,3
노래방,3
마시,2
쓸데없,2
수영,2
무언가,2
날씨,2
잔,2
노래,2
침대,2
여유,2
하,2
견,2
치맥,2
영상,2
애니메이션,2
인디,2
흥미,2
있,2
모각,2
당구,2
운동,2
먹방,2
한강,2
구기,2
동물,2
배,2
로우,2
볼링,2
술자리,2
고기,2
스키,2
놀,2
시간,2
책,2
구경,2
음식,1
콘서트,1
서늘,1
밤공기,1
냄새,1
해커,1
톤,1
아,1
얘기,1
자바,1
스크립트,1
Mac,1
마세라티,1
EPL,1
출사,1
개,1
영국,1
유럽,1
체스,1
곱창,1
재밌,1
다양,1
귀여운,1
노,1
밤,1
나가,1
갬,1
성,1
감성,1
서유기,1
신묘,1
힘,1
캐릭터,1
해,1
그림,1
그리기,1
모바일,1
메이크업,1
재미,1
작곡,1
코틀린,1
웰시,1
코기,1
비트코인,1
달,1
짜,1
기름진,1
재미있,1
오버,1
워치,1
음주,1
판타지,1
수다,1
초콜릿,1
라이언,1
힐링,1
야경,1
애기,1
미소,1
배드민턴,1
스노우,1
스쿼시,1
웨이크,1
종목,1
전시회,1
수제,1
걷,1
유튜브,1
강,1
ASMR,1
GTO,1
레바,1
코인,1
친구,1
밥,1
감상,1
힙합,1
잠,1
옷,1
월급날,1
떡밥,1
회수,1
사이다,1
모르,1
흥얼거리,1
되,1
산뜻,1
발랄,1
겨울,1
아아,1
지브리,1
왕좌,1
프리다이빙,1
저녁,1
칵테일,1
곁들이,1
코딩,1
친한,1
내기,1
제안,1
사기,1
vim,1
editor,1
티모,1
소주,1
소고기,1
몽블랑,1
연어,1
축구,1
낚시,1
스티커,1
마피아,1
한복,1
아재,1
개그,1
스타,1
즉흥,1
웹툰,1
특별,1
서점,1
도서관,1
베이스,1
기타,1
소설,1
박효신,1
전시,1
핑크,1
색감,1
예쁜,1
디자인,1
독립,1
책방,1
디저트,1
Swift,1
javascript,1
경치,1
스포츠,1
